# Proveduria_PROT

./: Proveduria_PROT.sln
Proveduria_PROT/: App.razor  Program.cs  Proveduria_PROT.csproj  _Imports.razor
Proveduria_PROT/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
Proveduria_PROT/Data/: WeatherForecast.cs  WeatherForecastService.cs
Proveduria_PROT/Pages/: Counter.razor  Crearusuario.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
Proveduria_PROT/Pages/AcercaDe/: AcercaDe.css  AcercaDe.razor
Proveduria_PROT/Pages/Adminusuario/: Crearusuario.css
Proveduria_PROT/Pages/Adminusuario/EditarUsuario/: EditarUsuario.css
Proveduria_PROT/Pages/Adminusuario/InicioAdmin/: Crearusuario.css  Crearusuario.razor
Proveduria_PROT/Pages/Adminusuario/NUEVO/: NuevoUsuario.css
Proveduria_PROT/Pages/Compras/EstadoOrden/: EstadoOrdenes.css  EstadoOrdenes.razor
Proveduria_PROT/Pages/Compras/NuevaOrden/: NuevaOrden.css  NuevaOrden.razor
Proveduria_PROT/Pages/Compras/Reportes/: ReportesComp.razor
Proveduria_PROT/Pages/Crearusuario/: Crearusuario.razor
Proveduria_PROT/Pages/EditarUsuario/: EditarUsuario.razor
Proveduria_PROT/Pages/JefeDto/ListaOrdenes/: OrdenesJefeDep.css  OrdenesJefeDep.razor
Proveduria_PROT/Pages/JefeDto/ReportesJefeDto/: ReportesJefeDto.css  (+1 more)
Proveduria_PROT/Pages/NUEVO/: NuevoUsuario.razor
Proveduria_PROT/Properties/: Resources.Designer.cs  launchSettings.json
Proveduria_PROT/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Proveduria_PROT/wwwroot/css/: site.css
Proveduria_PROT/wwwroot/js/: site.js
(+4 files in other folders)
